# ─── BASE DE DATOS ────────────────────────────────────────────────────────────
DATABASE_URL="postgresql://postgres.rtilkctybdetdlazlphr:mateogru786vm@aws-1-us-east-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.rtilkctybdetdlazlphr:mateogru786vm@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# ─── SUPABASE (storage de archivos/imágenes) ──────────────────────────────────
SUPABASE_URL="https://rtilkctybdetdlazlphr.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0aWxrY3R5YmRldGRsYXpscGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ1Mjg4MTQsImV4cCI6MjA5MDEwNDgxNH0.50RRq44KMYr1BaqfIKy0GWbVhtPCfIZEt9ffSqOwffY"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0aWxrY3R5YmRldGRsYXpscGhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDUyODgxNCwiZXhwIjoyMDkwMTA0ODE0fQ.LrREbtjKkaWBYXOWqNkHmki8D6JFFWKRgXsC14ToK38"

# ─── AUTENTICACIÓN ────────────────────────────────────────────────────────────
JWT_SECRET="nXBzEAoK7GUMK+HwFA6tQyFMQ/38lB2/XvYoDaIiB2sPWTwUPJNDPlCYIHlLhnjOQuTV3ls5Pi/A3tS+SjtnnQ=="
ENCRYPTION_KEY="nXBzEAoK7GUMK+HwFA6tQyFMQ/38lB2/XvYoDaIiB2sPWTwUPJNDPlCYIHlLhnjOQuTV3ls5Pi/A3tS+SjtnnQ=="

# ─── EMAIL ────────────────────────────────────────────────────────────────────
GMAIL_USER="mateoapp68@gmail.com"
GMAIL_APP_PASSWORD="axedpjhhrjlpbhch"

# ─── APP ──────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# ─── ANTI-BOT (Cloudflare Turnstile) ─────────────────────────────────────────
NEXT_PUBLIC_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"

# ─── AGENTES AI (WhatsApp Bot) ────────────────────────────────────────────────
BAILEYS_SESSIONS_DIR="./baileys-sessions"

# ─── PUSH NOTIFICATIONS ───────────────────────────────────────────────────────
# Generar con: npx web-push generate-vapid-keys
VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""
VAPID_EMAIL="mailto:mateoapp68@gmail.com"
NEXT_PUBLIC_VAPID_PUBLIC_KEY=""

# ─── META ADS (Facebook / Instagram) ─────────────────────────────────────────
META_APP_ID="3842111999417495"
META_APP_SECRET="08936dc085eded5c4ebfa3fc2441d5b1"
META_REDIRECT_URI="http://localhost:3000/api/ads/integrations/meta/connect/callback"

# ─── ADS ENCRYPTION ───────────────────────────────────────────────────────────
ADS_ENCRYPTION_KEY="Y1tns7R0o2Ld198a5NVp0kCFYPYzeel0KIj9mAV00ZI="

# ─── GOOGLE (OAuth login — NO Google Ads) ─────────────────────────────────────
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_AUTH_REDIRECT_URI="http://localhost:3000/api/auth/google/callback"

# ─── SOCIAL ───────────────────────────────────────────────────────────────────
SOCIAL_FACEBOOK_REDIRECT_URI="http://localhost:3000/api/social/oauth/facebook"
